{
  "expo": {
    "name": "فاهم",
    "slug": "faahm",
    "scheme": "faahm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faahm.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "ar"
      }
    },
    "android": {
      "package": "com.faahm.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "locales": {
      "ar": "./assets/ar.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/with-force-rtl.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://faahm.com"
    }
  }
}